<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Random Page for Test</title>
	<style>

		* {
			margin: 0px;
			padding: 0px;
			text-align: center;
		}
		
		h1 {
			text-align: center;
			background-color: orange;
			color: black;
			font-weight: bold;
			font-size: 70px;
		}

		.midbody {
			background-color: blue;
			color: yellow;
			font-size: 30px;
		}

		footer {
			text-align: center;
			background-color: #ffa781;
			color: #5b0e2d;
			font-weight: bold;
			font-size: 40px;
		}

		a:link, a:visited {
			text-decoration: none;
			background-color: black;
			color: orange;
			border: 2px solid orange;
			width: 200px;
			display: block;
			text-align: center;
		}

		a:hover {
			color: pink;
		}


		a {
			margin-left: 43%; 
		}

		br {
			height: 10px;
		}

	</style>
</head>
<body>
	<h1>What is HTML ?</h1>
	<div class="midbody">
		<p>Hypertext Markup Language (HTML) is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.</p>

		<p>Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.</p>

		<p>HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects such as interactive forms may be embedded into the rendered page. HTML provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items. HTML elements are delineated by tags, written using angle brackets. Browsers do not display the HTML tags, but use them to interpret the content of the page.</p>

		<p>HTML can embed programs written in a scripting language such as JavaScript, which affects the behavior and content of web pages. Inclusion of CSS defines the look and layout of content. The World Wide Web Consortium (W3C), former maintainer of the HTML and current maintainer of the CSS standards, has encouraged the use of CSS over explicit presentational HTML since 1997.</p>

		<p>To get to the Source of this Article, Click Below Button.</p>
		<br>
		<a href="https://en.wikipedia.org/wiki/HTML" target="_blank">Source</a>
		<br>
	</div>
	<footer>Yashasvi Bhatt 2020 &copy; Copyright</footer>
</body>
</html>