<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>A Tribute to Versatile Actor Irrfan Khan</title>
	<style>

		body {
			font-family: Comic Sans, Comic Sans MS, cursive;
			background: url("https://images.wallpapersden.com/image/download/irrfan-khan-hd-wallpapers_39715_2932x2932.jpg") no-repeat center;
			background-size: 100% 100%;
			color: #270101;
		}

		* {
			margin: 0;
			padding: 0;
		}

		header {
			text-align: center;
			font-size: 60px;
			font-weight: bold;
			/*background-color: #36688d;*/
			border: 2px solid black;
		}

		h1 {
			font-size: 40px;
			font-weight: bold;
			margin-bottom: 20px;
		}

		h2 {
			font-size: 25px;
			font-weight: bold;
		}

		div {
			font-size: 20px;
			/*background-color: #f3cd05;*/
			border: 1px solid black;
			border-collapse: collapse;
		}

		footer {
			text-align: center;
			font-size: 30px;
			font-weight: bold;
			/*background-color: #36688d;*/
			border: 2px solid black;
		}

		a:link, a:visited {
			text-decoration: none;
			color: brown;
		}

		a:hover {
			color: #d9ac2a;
		}

		div:nth-child(odd) {
			font-size: 20px;
			/*background-color: #bda589;*/
			border: 1px solid black;
			border-collapse: collapse;
		}
	</style>
</head>
<body>
	<header>Tribute to <a href="https://en.wikipedia.org/wiki/Irrfan_Khan" target="_blank">Irrfan Khan</a></header>
	<div>
		<h1>Introduction</h1>
		<p>Sahabzade Irfan Ali Khan (7 January 1967 – 29 April 2020) or Irrfan was an Indian actor, known predominantly for his work in Hindi cinema, in addition to British and American films. Cited in the media as one of the finest actors in Indian cinema, Khan's career spanned over 30 years and earned him numerous accolades, including a National Film Award, an Asian Film Award, and four Filmfare Awards. In 2011, he was awarded the Padma Shri, India's fourth highest civilian honour.</p>
	</div>
	<div>
		<h1>Movies</h1>
			<h2>Bollywood (Most Notable Only)</h2>
				<a href="https://en.wikipedia.org/wiki/Haasil" target="_blank">Haasil (2003)</a><br>
				<a href="https://en.wikipedia.org/wiki/Life_in_a..._Metro" target="_blank">Life in a... Metro (2007)</a><br>
				<a href="https://en.wikipedia.org/wiki/Billu" target="_blank">Billu (2009)</a><br>
				<a href="https://en.wikipedia.org/wiki/Paan_Singh_Tomar_(film)" target="_blank">Paan Singh Tomar (2012)</a><br>
				<a href="https://en.wikipedia.org/wiki/The_Lunchbox" target="_blank">The Lunchbox (2013)</a><br>
				<a href="https://en.wikipedia.org/wiki/Piku" target="_blank">Piku (2015)</a><br>
				<a href="https://en.wikipedia.org/wiki/Jazbaa" target="_blank">Jazbaa (2015)</a><br>
				<a href="https://en.wikipedia.org/wiki/Talvar_(film)" target="_blank">Talvar (2015)</a><br>
				<a href="https://en.wikipedia.org/wiki/Hindi_Medium" target="_blank">Hindi Medium (2017)</a><br>
				<a href="https://en.wikipedia.org/wiki/Blackmail_(2018_film)" target="_blank">Blackmail (2018)</a><br>
				<a href="https://en.wikipedia.org/wiki/Karwaan" target="_blank">Karwaan (2018)</a><br>
				<a href="https://en.wikipedia.org/wiki/Angreji_Medium" target="_blank">Angreji Medium (2020)</a><br>
			<br>
			<h2>Hollywood</h2>
				<a href="https://en.wikipedia.org/wiki/The_Warrior_(2001_British_film)" target="_blank">The Warrior (2001)</a><br>
				<a href="https://en.wikipedia.org/wiki/The_Namesake_(film)" target="_blank">The Namesake (2006)</a><br>
				<a href="https://en.wikipedia.org/wiki/The_Darjeeling_Limited" target="_blank">The Darjeeling Limited (2007)</a><br>
				<a href="https://en.wikipedia.org/wiki/A_Mighty_Heart_(film)" target=_blank>A Mighty Heart (2007)</a><br>
				<a href="https://en.wikipedia.org/wiki/Slumdog_Millionaire" target="_blank">Slumdog Millionaire (2008)</a><br>
				<a href="https://en.wikipedia.org/wiki/The_Amazing_Spider-Man_(2012_film)" target="_blank">The Amazing Spider-Man (2012)</a><br>
				<a href="https://en.wikipedia.org/wiki/Life_of_Pi_(film)" target="_blank">Life of Pi (2012)</a><br>
				<a href="https://en.wikipedia.org/wiki/Jurassic_World" target="_blank">Jurassic World (2015)</a><br>
				<a href="https://en.wikipedia.org/wiki/Inferno_(2016_film)" target="_blank">Inferno (2016)</a><br>
				<a href="https://en.wikipedia.org/wiki/The_Song_of_Scorpions" target="_blank">The Song of Scorpions (2017)</a><br>
				<a href="https://en.wikipedia.org/wiki/Puzzle_(2018_film)" target="_blank">Puzzle (2018)</a>
	</div>
	<div style="color: #f1931b;">
		<h1>Some Lines written by somebody (I don't know)</h1>
		<p style="font-weight: bold;">#Talvar se bhi tez, #Killer jaisi smile,</p>
		<p style="font-weight: bold;">Kisi ke #Lunchbox ka swad to kisi #Piku ki jaan thhe tum.</p>
		<p style="font-weight: bold;">#Pan_Singh_Tomar me kartab dikhaya hai, #Hindi_Medium kya #Angreji_Medium bhi sikhaya hai,</p>
		<p style="font-weight: bold;">Duniya me tumhare jaisa #Madaari nahi dekha jisme acting ka ek alag hi #Jazba thha.</p>
		<p style="font-weight: bold;">Aaj apna #Karwaan poora kar gaye,</p>
		<p style="font-weight: bold;">#Billu aur #Maqbool se hamara dil jeet gaye,</p>
		<p style="font-weight: bold;">#Life_of_Pi se seekh de gaye aur #Jurassic_World se kamyabi #Haasil karna sikha gaye.</p>
		<p style="font-weight: bold;">#Thank_You #Irrfan_Khan</p>
	</div>
	<footer>Just a Die-Hard fan of Irrfan Khan</footer>
</body>
</html>